\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Les références}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Espaces de signalisation}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espaces métriques}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration de l'inégalité triangulaire}}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quantification du vecteur x}}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparaison des métriques $d_1$ et $d_2$}}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quelques termes topologiques}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $x_0$ est intérieur, $x_2$ est extérieur et $x_2$ n'est ni intérieur ni extérieur}}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration d'ensembles ouverts et fermés}}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Séquences, séquences de Cauchy et complétude}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces La fonction $f_n(t)$}}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Détails techniques associés aux espaces $L_p$ et $L_\infty $\footnote {Remarque: Cette section peut être ignorée lors d'une première lecture.}}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration du phénomène Gibbs}}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Espaces vectoriels}{88}{}\protected@file@percent }
\gdef \@abspage@last{28}
